html, body {
    zoom: 100%;
}


.imgContainer {
    width: 250px;
    height: 250px;
    position: relative;
    float: left;
}
.imgContainer .top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.55;
}

.imgContainer .top2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.85;
}

h2.lw {
    color: #E13072
}

h2.tw {
    color: #F03DF0
}

h2.nw {
    color: #24A061
}


h1 {
    text-decoration: underline;
    color: #E7E1C2;
    font-weight: 600;
    font-size: 28px
}


#mainMenu {
    background-color: #2C2E30;
}

#mainMenuOptionBar {
    margin: 0 auto;
    right: 10px;
}

#mainMenu a {
    color: #E7E1C2;
    float: right;
    height: 100%;
}

#loyalty-greyedOut, #crm-greyedOut, #sports-greyedOut, #racing-greyedOut {
    background-color: #262626
}

#tacticalGrid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100px);
}

#tacticalCalendar {
    text-align: justify !important;
    padding-left: 50px;
    padding-right: 50px;
}

#tacticalOptionBar {
    float: left;
    margin: 0 auto;
    margin-bottom: 22px;
}

#allDay {
    min-height: 60px;
    float: left;
    margin: 0 auto;
    min-width: 100%;
}

#notAllDay {
    width: 50%;
}

.loyalty-normal, .crm-normal, .sports-normal, .racing-normal {
    width: 50%!important;
    overflow: hidden !important;
}

.loyalty-normal:hover, .crm-normal:hover, .sports-normal:hover, .racing-normal:hover {
    z-index: 10;
}

.loyalty-normal {
    background: #C32D4F;
    border: #C32D4F solid 4px;
}

.crm-normal {
    background: #295A83;
    border: #295A83 solid 4px;
}

.loyalty {
    background: #C32D4F;
    border: #C32D4F solid 4px;
/*    box-shadow: inset 0 0 0 4px #C32D4F, 0 0 1px transparent;*/
}

.crm{
    background: #295A83;
    border: #295A83 solid 4px;
/*    box-shadow: inset 0 0 0 4px #295A83, 0 0 1px transparent;*/
}


.sports-normal {
    background: #D5855E;
    border: #D5855E solid 4px;
}

.racing-normal {
    background: #55A668;
    border: #55A668 solid 4px;
}

.sports {
    background: #D5855E;
    border: #D5855E solid 4px;
/*    box-shadow: inset 0 0 0 4px #C32D4F, 0 0 1px transparent;*/
}

.racing{
    background: #55A668;
    border: #55A668 solid 4px;
/*    box-shadow: inset 0 0 0 4px #295A83, 0 0 1px transparent;*/
}


#loyalty {
    background: #C32D4F;
    border: #C32D4F solid 4px;
    color: #E7E1C4;
/*    box-shadow: inset 0 0 0 4px #C32D4F, 0 0 1px transparent;*/
}

#crm{
    background: #295A83;
    border: #295A83 solid 4px;
    color: #E7E1C4;
/*    box-shadow: inset 0 0 0 4px #295A83, 0 0 1px transparent;*/
}



#sports {
    background: #D5855E;
    border: #D5855E solid 4px;
    color: #E7E1C4;
/*    box-shadow: inset 0 0 0 4px #C32D4F, 0 0 1px transparent;*/
}

#racing{
    background: #55A668;
    border: #55A668 solid 4px;
    color: #E7E1C4;
/*    box-shadow: inset 0 0 0 4px #295A83, 0 0 1px transparent;*/
}

.crm:before {
    border: #295A83 solid 4px;
}

.loyalty:before {
    border: #C32D4F solid 4px;
}

.crm:hover, .loyalty:hover {
/*    position: absolute;*/
    z-index:2;
}

.rbc-time-content {
    overflow-x: hidden;
}

#legend{ 
    margin: 0 auto; 
}

.tinyLabel {
    color: #C23252;
    font-size: 17px;
}

.react-datepicker-popper {
    z-index: 50;
}

/* Datepicker bits */ 


div.content {
    font-size: 22px;
    color: #CD2334;
}

input {
 outline: none !important; 
 border: 0 !important;
 background-color: transparent !important;
 border-bottom: 1px solid #8EBCDB !important;
}

#datePicker { 
    text-align: left;
    margin: 0 auto;
    font-size: 22px;
    color: #CD2334;
}

.react-datepicker-ignore-onclickoutside, .react-datepicker__input-container input {
    color: white;
    font-size: 18px;
    text-align: center;
    border-bottom: 0;
}

.react-datepicker__input-container {
    border-top: 1px solid #8EBCDB;
}

#datePicker DatePicker {
    border-bottom: 1px solid #8EBCDB !important;
    font-size: 18px;
    text-align: center;
}


/* CSS ANIMATIONS */ 


#icon-outline-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
}
#icon-outline-out:before {
/*  content: '';*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
#icon-outline-out:hover:before, #icon-outline-out:focus:before, #icon-outline-out:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
}

/* ICON SPIN */ 

#icon-spin {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  width: 42px;
  height: 42px;
/*  padding-right: 2.2em;*/
}
#icon-spin:before {
  position: absolute;
/*  right: 1em;*/
/*  padding: 0 1px;*/
/*  font-family: FontAwesome;*/
  top: 0;
  right: 10px;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
#icon-spin:hover:before, .icon-spin:focus:before, .icon-spin:active:before {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
