{
  "name": "react-tutorials",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "^0.12.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "moment-timezone": "^0.5.14",
    "react": "^0.14.6",
    "react-big-calendar": "^0.18.0",
    "react-bootstrap": "^0.31.5",
    "react-datetime": "^2.14.0",
    "react-dom": "^0.14.6",
    "react-redux": "^4.4.8",
    "react-router-dom": "^4.2.2",
    "react-sound": "^0.8.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^3.2.0",
    "redux-thunk": "^2.1.0",
    "semantic-ui-css": "^2.2.12",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.10",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "react-datepicker": "^1.2.2",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "semantic-ui-react": "^0.78.3",
    "style-loader": "^0.20.3"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base src --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
