<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Promotion Calendar</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
<!--    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css">
<!--
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
-->
     <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/dimmer.min.js"></script>

    <script src="/js/chart.min.js"></script>
    <script src="/node_modules/react-sidemenu/dist/react-sidemenu.min.js"></script>
  </head>

  <body style="background:#2d2d2d;color:white">
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>
